{
  "name": "tally-api-quickstart",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:types": "npx graphql-codegen --config codegen.js && esbuild autogen/schema.ts --format=esm --outfile=src/hooks.js",
    "watch": "npm run config --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.24.4", 
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.5",
    "@graphql-codegen/typescript-operations": "^2.5.13",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "esbuild": "^0.17.5",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.0.0"
  }
}
